spring.application.name=notesApp
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/notesApp


cloudinary.cloud_name=dn1q3faej
cloudinary.api_key=121511384593929
cloudinary.api_secret=-cpHMnTp6axkPTY_Ih1mn8XUIZc